<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinqi.carinakk.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="是一本容易被书名埋没的好书，我评价一本书的好坏是来自它对于我的帮助，不具备客观性 阅读时间：5h30m 阅读周期：2023年2月1日 ——2023年2月6日">
<meta property="og:type" content="article">
<meta property="og:title" content="《学习力:颠覆职场学习的高效方法》">
<meta property="og:url" content="http://xinqi.carinakk.top/2023/02/02/%E3%80%8A%E5%AD%A6%E4%B9%A0%E5%8A%9B-%E9%A2%A0%E8%A6%86%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%AB%98%E6%95%88%E6%96%B9%E6%B3%95%E3%80%8B/index.html">
<meta property="og:site_name" content="忻戚:犹悲喜">
<meta property="og:description" content="是一本容易被书名埋没的好书，我评价一本书的好坏是来自它对于我的帮助，不具备客观性 阅读时间：5h30m 阅读周期：2023年2月1日 ——2023年2月6日">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-02T11:09:52.000Z">
<meta property="article:modified_time" content="2023-02-02T11:09:52.000Z">
<meta property="article:author" content="忻戚">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinqi.carinakk.top/2023/02/02/%E3%80%8A%E5%AD%A6%E4%B9%A0%E5%8A%9B-%E9%A2%A0%E8%A6%86%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%AB%98%E6%95%88%E6%96%B9%E6%B3%95%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinqi.carinakk.top/2023/02/02/%E3%80%8A%E5%AD%A6%E4%B9%A0%E5%8A%9B-%E9%A2%A0%E8%A6%86%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%AB%98%E6%95%88%E6%96%B9%E6%B3%95%E3%80%8B/","path":"2023/02/02/《学习力-颠覆职场学习的高效方法》/","title":"《学习力:颠覆职场学习的高效方法》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《学习力:颠覆职场学习的高效方法》 | 忻戚:犹悲喜</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">忻戚:犹悲喜</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%95%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%9F%E5%88%A9%E6%80%A7%E5%AD%A6%E4%B9%A0%EF%BC%9F%E6%80%8E%E4%B9%88%E7%94%A8%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">🍕什么是功利性学习？怎么用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">🍕搭建个人知识体系框架</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E7%9A%84%E6%A0%87%E5%87%86%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">框架的标准：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E5%A4%A7%E4%BD%93%E5%88%86%E4%B8%BA%E4%B8%89%E7%B1%BB%EF%BC%9A"><span class="nav-number">2.0.2.</span> <span class="nav-text">框架大体分为三类：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%94%BB%E7%82%BC%E7%9F%A5%E8%AF%86%E7%9A%84%E5%8F%AF%E8%BF%81%E7%A7%BB%E6%80%A7"><span class="nav-number">2.0.3.</span> <span class="nav-text">如何锻炼知识的可迁移性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%95%E8%AF%BB%E4%B9%A6%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">🍕读书方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E5%90%88%E8%AF%BB%E4%B9%A6%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">整合读书法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E9%87%8D%E9%98%85%E8%AF%BB%E6%B3%95"><span class="nav-number">3.2.</span> <span class="nav-text">多重阅读法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BD%93%E9%98%85%E8%AF%BB%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">主体阅读法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%95%E7%9F%A5%E8%AF%86%E5%88%86%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">🍕知识分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E%E6%80%A7%E7%9F%A5%E8%AF%86"><span class="nav-number">4.1.</span> <span class="nav-text">事实性知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%80%A7%E7%9F%A5%E8%AF%86"><span class="nav-number">4.2.</span> <span class="nav-text">概念性知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%80%A7%E7%9F%A5%E8%AF%86"><span class="nav-number">4.3.</span> <span class="nav-text">程序性知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E8%AF%AF%E5%8C%BA"><span class="nav-number">4.3.1.</span> <span class="nav-text">两个误区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0"><span class="nav-number">4.3.2.</span> <span class="nav-text">如何学习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E8%AE%A4%E7%9F%A5%E7%9F%A5%E8%AF%86"><span class="nav-number">4.4.</span> <span class="nav-text">元认知知识</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%95%E5%BA%94%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">🍕应用技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%BA%94%E7%94%A8"><span class="nav-number">5.0.1.</span> <span class="nav-text">最简应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%84%B6%E9%87%8D%E5%A4%8D"><span class="nav-number">5.0.2.</span> <span class="nav-text">自然重复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%95%E6%8A%80%E8%83%BD%E5%88%86%E7%B1%BB"><span class="nav-number">6.</span> <span class="nav-text">🍕技能分类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%80%A7%E8%AE%A4%E7%9F%A5%E6%8A%80%E8%83%BD"><span class="nav-number">6.0.1.</span> <span class="nav-text">程序性认知技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E6%80%A7%E8%AE%A4%E7%9F%A5%E6%8A%80%E8%83%BD"><span class="nav-number">6.0.2.</span> <span class="nav-text">理解性认知技能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E6%8A%80%E8%83%BD"><span class="nav-number">6.0.3.</span> <span class="nav-text">行为技能</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%95%E4%B8%AA%E4%BA%BA%E7%9C%8B%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">🍕个人看法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="忻戚"
      src="/images/head1.webp">
  <p class="site-author-name" itemprop="name">忻戚</p>
  <div class="site-description" itemprop="description">世界是一条直线,而我是一个动点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinqi.carinakk.top/2023/02/02/%E3%80%8A%E5%AD%A6%E4%B9%A0%E5%8A%9B-%E9%A2%A0%E8%A6%86%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%AB%98%E6%95%88%E6%96%B9%E6%B3%95%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head1.webp">
      <meta itemprop="name" content="忻戚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忻戚:犹悲喜">
      <meta itemprop="description" content="世界是一条直线,而我是一个动点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《学习力:颠覆职场学习的高效方法》 | 忻戚:犹悲喜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《学习力:颠覆职场学习的高效方法》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-02 19:09:52" itemprop="dateCreated datePublished" datetime="2023-02-02T19:09:52+08:00">2023-02-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8B%BE%E6%85%A7%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">拾慧录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>是一本容易被书名埋没的好书，我评价一本书的好坏是来自它对于我的帮助，不具备客观性</p>
<p>阅读时间：5h30m</p>
<p>阅读周期：2023年2月1日 ——2023年2月6日</p>
</blockquote>
<span id="more"></span>

<p>这是一本使用性极强的书，书中介绍的方法还有案例都可以直接去使用，最重要的是这本书比较贴合中国的职场，技能具有易上手、易学习的特点。牢记本书的核心观点：功利性学习</p>
<p>大脑会对完成目标的可能性感到兴奋，或错把这种可能性当做真正完成了目标，结果就是自己以为学会了，其实没有学会</p>
<h2 id="🍕什么是功利性学习？怎么用？"><a href="#🍕什么是功利性学习？怎么用？" class="headerlink" title="🍕什么是功利性学习？怎么用？"></a>🍕<strong>什么是功利性学习？怎么用？</strong></h2><p>如果你想过河，就不要去做造船的事，只需要坐船或者租船就好。不要忘了自己的目标</p>
<p>功利性学习的就是从实际需要触发，学完立即去用</p>
<p><strong>如何功利性学习：</strong></p>
<ol>
<li>定问题：选择工作中需要解决的问题</li>
<li>定范围：确定学习的范围和顺序，这个步骤的关键在于控制自己多学的冲动，<strong>紧紧的围绕着解决问题来确定</strong></li>
<li>实际应用所学内容解决问题：在刚开始学习的时候，<strong>一丝不苟的去套用</strong>，不要想着创新</li>
</ol>
<h2 id="🍕搭建个人知识体系框架"><a href="#🍕搭建个人知识体系框架" class="headerlink" title="🍕搭建个人知识体系框架"></a>🍕<strong>搭建个人知识体系框架</strong></h2><p>普通人在学习时会对各种思维工具和方法更感兴趣，并且会按照一个个思维工具和方法来组织知识，这样会导致</p>
<ol>
<li>不知道那种工具或方法更适合</li>
<li>绝大多数问题难以靠一个工具或方法解决</li>
</ol>
<p>而拥有框架的人会先把问题分类，然后再确定大概的解决步骤，在解决步骤中使用多种工具或方法</p>
<h4 id="框架的标准："><a href="#框架的标准：" class="headerlink" title="框架的标准："></a><strong>框架的标准：</strong></h4><ol>
<li>整体性：框架内的所有知识都服务于同一个应用目标</li>
<li>调整型：当知识发生变化时，框架能使用知识间的关联</li>
<li>转换性：如果应用目标发生了变换，框架能同步转换以支撑新的目标</li>
</ol>
<h4 id="框架大体分为三类："><a href="#框架大体分为三类：" class="headerlink" title="框架大体分为三类："></a><strong>框架大体分为三类：</strong></h4><ol>
<li>基于职业目标：包含以下两个层次，但是添加了核心素质和通用能力，围绕着某个职业目标，整合成一个有机整体</li>
<li>基于业务领域：找到专业知识背后相同的本质和规律</li>
<li>基于工作流程：最低层次，也是最基础的，熟练之后可以进行抽象</li>
</ol>
<h4 id="如何锻炼知识的可迁移性"><a href="#如何锻炼知识的可迁移性" class="headerlink" title="如何锻炼知识的可迁移性"></a><strong>如何锻炼知识的可迁移性</strong></h4><ol>
<li>将多个具体案例概括，抽象为问题类型（自下而上）</li>
<li>从更本质的原理和规律出发去思考问题（自上而下）</li>
</ol>
<p>和平时对于问题中的自上而下不一样，这个自上而下需要从本质出发，是有目标的推演，平时所说的一般是从问题本身开始推演问题的步骤。要意识到这两种思考方式的区别。</p>
<hr>
<h2 id="🍕读书方法"><a href="#🍕读书方法" class="headerlink" title="🍕读书方法"></a>🍕<strong>读书方法</strong></h2><p>以下所有的读书法都是基于这四个基本原理</p>
<ol>
<li>带着目的阅读才能学以致用</li>
<li>第二遍比第一遍好理解</li>
<li>阅读后立即回忆</li>
<li>按照自己的框架重新组织内容</li>
</ol>
<h3 id="整合读书法"><a href="#整合读书法" class="headerlink" title="整合读书法"></a>整合读书法</h3><blockquote>
<p>整合读书法适合解决某个具体的问题，寻找1-3个有用信息的情形，这里要注意一下功利性学习的重要一点：紧紧的围绕着问题，克制住自己想要多学的想法，我使用这个方法阅读了《思考的技术》一书</p>
</blockquote>
<ol>
<li><strong>确定阅读的目的</strong><ol>
<li>想解决什么问题？</li>
<li>解决到什么程度？</li>
</ol>
</li>
<li><strong>提出具体的问题</strong><ol>
<li>浏览前言和目录，确定是否该阅读，并找出具体的问题，一定要具体！</li>
</ol>
</li>
<li><strong>围绕着问题选出至多16个关键词或关键句</strong><ol>
<li>翻阅速度以看清为标准</li>
<li>提炼出的关键词和关键句一定要和问题相关</li>
<li>限定自己最多提炼16个，防止原封不动的照搬，让自己主动的思考</li>
</ol>
</li>
<li><strong>挑选三个关键点</strong><ol>
<li>如果具体的目标，根据目标去提取关键点</li>
<li>对关键词进行分类归纳，从具体问题触发，挑选出最相关的</li>
</ol>
</li>
<li><strong>归纳问题的结论，即回答提出的问题</strong></li>
</ol>
<h3 id="多重阅读法"><a href="#多重阅读法" class="headerlink" title="多重阅读法"></a>多重阅读法</h3><blockquote>
<p>多重阅读顾名思义就是多变阅读，适合想要全面吸收知识的书籍</p>
</blockquote>
<ol>
<li><strong>明确目地</strong><ol>
<li>这点和整体阅读一样，若对阅读题材有了解，可以思考一下：如果是我写这本书，该如何组织观点</li>
</ol>
</li>
<li><strong>画出框架</strong><ol>
<li>根据目录、前言等让大脑对书有一个整体的印象，从阅读的目的画出一个整体的框架；阅读框架不是照抄目录，是用自己的语言提炼关键字和关键词</li>
</ol>
</li>
<li><strong>变速阅读</strong><ol>
<li>与阅读目的不想关的内容：可以跳过，做上标记</li>
<li>与阅读目的相同，但是很熟悉的内容：快速阅读，留意个别借鉴要点</li>
<li>与阅读目的相关，但是不熟悉：正常阅读速度阅读，每一章或阅读10分钟后，离开书本回忆内容，并将内容添加到框架中</li>
<li>与阅读目的相关，但很难理解：正常阅读，不要求当场看懂，标注下来，在第二遍阅读再重新观看</li>
</ol>
</li>
<li><strong>重点精读</strong>：在完成第一遍阅读后，对框架进行内容标注，标注哪些需要继续读，哪些可以跳过，在第二遍的时候输出到自己的知识体系中。只阅读不理解的，或在应用上碰到疑问的。</li>
</ol>
<h3 id="主体阅读法"><a href="#主体阅读法" class="headerlink" title="主体阅读法"></a>主体阅读法</h3><blockquote>
<p>针对某个行业，某个专业领域，某个具体问题，在一天活几天的时间内集中大量阅读大量材料，以便快捷建立全新知识体系或完整解决方案的一种阅读方法；主体阅读是以整体阅读与多重阅读为基础，区别在于主题阅读需要阅读多份材料，这里再次提醒一下，<strong>功利性学习</strong></p>
</blockquote>
<ol>
<li><strong>搭建主题框架</strong><ol>
<li><strong>对主题一无所知的情况下</strong>：翻书构建基本框架，最好选用结构完整、逻辑清晰、但内容相对比较浅显的书籍；例如：行业研究报告，图解XX学，小孩子都能听懂的XXX，在接触一个新主题时，最好同时阅读三本以上的书，书中冲突的点往往是重点，第一本书多重阅读，后面的书整体阅读</li>
<li><strong>对主题内容有所了解</strong>：基于已有的理解，从阅读目的触发，构建一个主题框架，然后修正</li>
</ol>
</li>
<li><strong>填充主题框架</strong><ol>
<li>难点在于短时间内从大量资料中找出有效信息，并结构化的整理出来，<strong>分为两种信息</strong><ol>
<li><strong>思路的输入信息</strong>：更新到主题框架中，作为对思路的完善</li>
<li><strong>直接应用的材料</strong>：复制到笔记中，方便索引</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="🍕知识分类"><a href="#🍕知识分类" class="headerlink" title="🍕知识分类"></a>🍕知识分类</h2><p>①事实性知识	②概念性知识	③程序性知识	④元认知知识</p>
<h3 id="事实性知识"><a href="#事实性知识" class="headerlink" title="事实性知识"></a>事实性知识</h3><p>没什么好说的，这类知识的呈现一般都是没有太大信息价值的，而且信息之间的关联性不强，对于这种信息最好的办法就是记忆，推荐方法</p>
<ol>
<li>思维导图</li>
<li>记忆宫殿</li>
</ol>
<h3 id="概念性知识"><a href="#概念性知识" class="headerlink" title="概念性知识"></a>概念性知识</h3><p>概念性知识是复杂的，结构化的，<strong>不能当成事实性知识去记忆</strong>，对于这种知识的学习，通过自问</p>
<ol>
<li><strong>这个知识的来龙去脉是什么？</strong><ol>
<li>它是在哪个时间点产生和兴起的？</li>
<li>为什么在这个时间点产生和兴起？</li>
<li>在它之后（可能）产生什么新理论？<ol>
<li>这个意思是，往后这个知识是否会被替代 或 能否基于这个知识产生新的知识</li>
</ol>
</li>
</ol>
</li>
<li><strong>这个知识和其他知识间有什么关联？</strong><ol>
<li>我能否举出至少三个与该知识关联的知识？</li>
</ol>
</li>
<li><strong>这个知识有哪三个应用场景和不能应用场景？</strong></li>
</ol>
<p>如果是抽象的概念性知识，在自问的基础上可以做类比和比喻，例如下</p>
<blockquote>
<p>佛教说：“人有六根，包括眼、耳、鼻、舌、身、意的六个识根。”佛祖又说：“六根归一。”众教徒不解。佛祖拿一条华巾打了六个结，六个结追本溯因，本质都是一条华巾。众皆恍然！</p>
<p>有人问爱因斯坦：“什么是相对论？”爱因斯坦回答：“你坐在美女身边，1小时像1分钟；你坐在火炉上，1分钟像1小时。”</p>
</blockquote>
<h3 id="程序性知识"><a href="#程序性知识" class="headerlink" title="程序性知识"></a>程序性知识</h3><blockquote>
<p>程序性的知识是接触的最多的，比如运营商的业务流程、银行的办卡流程，这类属于变动不大的程序性知识</p>
</blockquote>
<h4 id="两个误区"><a href="#两个误区" class="headerlink" title="两个误区"></a>两个误区</h4><ol>
<li><strong>低效率上手</strong>：不会主动摸清流程，只是被动的去完成任务</li>
<li><strong>无意识重复</strong>：我好像一直都是这么做的，至于为什么要这么做，还有没有优化空间，我从来没有想过</li>
</ol>
<h4 id="如何学习"><a href="#如何学习" class="headerlink" title="如何学习"></a>如何学习</h4><ol>
<li><strong>流程化</strong>：程序性知识本身就有着流程，把流程整理出来</li>
<li><strong>有意识的应用流程步骤</strong>：在整理出来后，下一次遇到同样的问题就按.+着标准的流程走，这样就知道流程有什么需要改进的地方了</li>
<li><strong>提炼出更具一般性的流程</strong>：把具体的流程抽象为更具有普适性的一般流程，比如使用JavaScript编写一个TodoList，如何把这个过程提炼出使用更具有一般性的流程，使得使用其他语言也可以按照这个流程去直接编写。</li>
</ol>
<h3 id="元认知知识"><a href="#元认知知识" class="headerlink" title="元认知知识"></a>元认知知识</h3><blockquote>
<p>元认知是体现在一切的知识学习、问题解决之中的，是一个人能不能认清自我，能不能提炼一般方法、能不能自我反思和自我调节的决定性因素，但学习它的关键不是元认知知识，而是元认知过程。在学习、理解和应用事实性知识、概念性知识、程序性知识的过程，就已经是元认知过程，这个过程质量的高低，就决定了学习效果的高低。</p>
</blockquote>
<h2 id="🍕应用技巧"><a href="#🍕应用技巧" class="headerlink" title="🍕应用技巧"></a>🍕应用技巧</h2><ol>
<li><h4 id="最简应用"><a href="#最简应用" class="headerlink" title="最简应用"></a><span id="最简应用">最简应用</span></h4><p>抛开无关紧要的参数，用最少的数据去跑一遍核心流程，在最简单的条件下应用最基础的核心功能，然后逐步添加数据</p>
</li>
<li><h4 id="自然重复"><a href="#自然重复" class="headerlink" title="自然重复"></a><span id="自然重复">自然重复</span></h4><ol>
<li><strong>提炼模板或check list</strong>：通过别人解决问题的过程提炼出一套模板，然后不断的使用模板，也可以把具体的方法整理为清单，方便有切入点</li>
<li><strong>整体应用</strong>：通过体系化的框架进行整理，在每次都使用同一个框架并不断的更新，这点和程序性知识的学习差不多，区别在于，整体应用的体系化框架是自己搭建的。而程序性知识往往脉络很清晰</li>
</ol>
</li>
</ol>
<h2 id="🍕技能分类"><a href="#🍕技能分类" class="headerlink" title="🍕技能分类"></a>🍕技能分类</h2><blockquote>
<p>能力是被技能更深层和通用的存在，能力在每一项具体的工作中被调用，强化和提升，人通常陷入对技能的迷恋而忽略了了能力的提升</p>
</blockquote>
<p>①程序性认知技能   ②理解性认知技能    ③行为技能 </p>
<h4 id="程序性认知技能"><a href="#程序性认知技能" class="headerlink" title="程序性认知技能"></a>程序性认知技能</h4><blockquote>
<p>包含一定量的概念性知识，以程序性知识为主，比如会计做账</p>
</blockquote>
<ol>
<li>要先理解：需要对构成这个技能的概念性知识有一定理解后，才能按照程序操作</li>
<li>强调熟练度：对程序性知识技能掌握的熟练程度</li>
</ol>
<p><strong>学习误区：</strong></p>
<ol>
<li>全面理解之后再上手</li>
<li>不经理论指导就上手</li>
</ol>
<p><strong>如何学习：</strong></p>
<ol>
<li><strong>基本了解</strong><ol>
<li>从功利性应用出发，明确目的</li>
<li>检索基本的学习资料</li>
<li>搭建出最粗颗粒度框架</li>
</ol>
</li>
<li><strong>简单入门</strong>：参考应用技巧：<a href="#最简应用">最简应用</a></li>
<li><strong>迭代深化</strong>：有意识的去学习框架内部的其他东西</li>
<li><strong>自然重复</strong>：参考应用技巧：<a href="#自然重复">自然重复</a></li>
</ol>
<h4 id="理解性认知技能"><a href="#理解性认知技能" class="headerlink" title="理解性认知技能"></a>理解性认知技能</h4><ol>
<li>概念性知识占主体：它更多依靠电脑对信息的加工，理解、应用和创造</li>
<li>强调对规律认知的广度和深度：熟练度不会作为唯一标准，对其背后认知的深度和广度才是主目标</li>
</ol>
<p><strong>误区</strong>：</p>
<ol>
<li>靠直觉而非成熟的框架入门</li>
<li>死搬理论，不知变通和改进</li>
</ol>
<p><strong>学习：</strong></p>
<ol>
<li><strong>挑选框架</strong>：不要太担心选取的框架如果不是最好的怎么办，这个步骤的框架仅仅用作入门理解，在之后会完善并迭代</li>
<li><strong>生搬硬套</strong>：严格按照框架使用，这样才能发现是哪部分出现了问题</li>
<li><strong>质疑改进</strong>：<ol>
<li>应用层面上：根据应用效果的差异，质疑实用性</li>
<li>理论层面上：探索理论的来龙去脉，分析理论的不足</li>
</ol>
</li>
</ol>
<h4 id="行为技能"><a href="#行为技能" class="headerlink" title="行为技能"></a>行为技能</h4><ol>
<li>程序性知识占主体</li>
<li>强调动作的熟练度和精准度</li>
</ol>
<p><strong>学习：</strong></p>
<ol>
<li>挑选对象</li>
<li>量力模仿</li>
<li>分解简化</li>
<li>局部细化</li>
</ol>
<p><strong>误区：</strong></p>
<ol>
<li>盲目模仿，没有量力而行</li>
<li>一味重复，没有细化改进</li>
</ol>
<hr>
<h2 id="🍕个人看法"><a href="#🍕个人看法" class="headerlink" title="🍕个人看法"></a>🍕个人看法</h2><p>这本书的核心就是框架和功利性学习，再抽象一点就是：抽象事物的一般性逻辑，并在应用中不断的修正。</p>
<p>难就难在，在我们面对未知的领域时，能不能确定好学什么东西，能不能把之前的经验拿过来使用，能不能抽象过程，能不能围绕着同一个应用目标进行学习；之后再进行整体性的运用，在一次应用时复习全部的知识。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/02/%E3%80%8A%E6%80%9D%E8%80%83%E7%9A%84%E6%8A%80%E6%9C%AF%E3%80%8B/" rel="prev" title="《思考的技术》">
                  <i class="fa fa-chevron-left"></i> 《思考的技术》
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023年1月7日 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忻戚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
