<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinqi.carinakk.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="哎呀，现在出了学校才知道英语是多么好用，在学校不想学的，现在反而有很强的学习欲望，但是这事急不得，要记得不要高估一天能做到的事情，也不要低估一年能做到的事情。学习要明确要干什么，要有反馈，要有量化，要从简开始，不要把英语看作一个很难学的东西，汉语还是世界上最难的语言呢，现在不一样说的6；快乐的学习英语吧">
<meta property="og:type" content="article">
<meta property="og:title" content="和英语做个朋友">
<meta property="og:url" content="http://xinqi.carinakk.top/2023/01/20/%E5%92%8C%E8%8B%B1%E8%AF%AD%E5%81%9A%E4%B8%AA%E6%9C%8B%E5%8F%8B/index.html">
<meta property="og:site_name" content="忻戚:犹悲喜">
<meta property="og:description" content="哎呀，现在出了学校才知道英语是多么好用，在学校不想学的，现在反而有很强的学习欲望，但是这事急不得，要记得不要高估一天能做到的事情，也不要低估一年能做到的事情。学习要明确要干什么，要有反馈，要有量化，要从简开始，不要把英语看作一个很难学的东西，汉语还是世界上最难的语言呢，现在不一样说的6；快乐的学习英语吧">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-20T02:29:38.000Z">
<meta property="article:modified_time" content="2023-01-20T02:29:38.000Z">
<meta property="article:author" content="忻戚">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinqi.carinakk.top/2023/01/20/%E5%92%8C%E8%8B%B1%E8%AF%AD%E5%81%9A%E4%B8%AA%E6%9C%8B%E5%8F%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinqi.carinakk.top/2023/01/20/%E5%92%8C%E8%8B%B1%E8%AF%AD%E5%81%9A%E4%B8%AA%E6%9C%8B%E5%8F%8B/","path":"2023/01/20/和英语做个朋友/","title":"和英语做个朋友"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>和英语做个朋友 | 忻戚:犹悲喜</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">忻戚:犹悲喜</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">单词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E5%8D%95%E8%AF%8D%E6%95%B0%E9%87%8F%E5%8F%98%E5%8C%96%E6%97%B6%E9%97%B4%E8%BD%B4"><span class="nav-number">1.1.</span> <span class="nav-text">每日单词数量变化时间轴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E6%A0%87"><span class="nav-number">2.</span> <span class="nav-text">音标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">3.1.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E5%A4%8D%E6%95%B0"><span class="nav-number">3.1.1.</span> <span class="nav-text">名词复数</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="忻戚"
      src="/images/head1.webp">
  <p class="site-author-name" itemprop="name">忻戚</p>
  <div class="site-description" itemprop="description">世界是一条直线,而我是一个动点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinqi.carinakk.top/2023/01/20/%E5%92%8C%E8%8B%B1%E8%AF%AD%E5%81%9A%E4%B8%AA%E6%9C%8B%E5%8F%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head1.webp">
      <meta itemprop="name" content="忻戚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忻戚:犹悲喜">
      <meta itemprop="description" content="世界是一条直线,而我是一个动点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="和英语做个朋友 | 忻戚:犹悲喜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          和英语做个朋友
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-20 10:29:38" itemprop="dateCreated datePublished" datetime="2023-01-20T10:29:38+08:00">2023-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E6%8A%80%E8%83%BD%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">软技能学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>哎呀，现在出了学校才知道英语是多么好用，在学校不想学的，现在反而有很强的学习欲望，但是这事急不得，要记得不要高估一天能做到的事情，也不要低估一年能做到的事情。<strong>学习要明确要干什么，要有反馈，要有量化，要从简开始</strong>，不要把英语看作一个很难学的东西，汉语还是世界上最难的语言呢，现在不一样说的6；快乐的学习英语吧</p>
<span id="more"></span>

<h2 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h2><p>从简开始，当然是快乐的背单词，我才不会一开始就每天十几个单词的背，逼着自己坚持，流水不争先，争的是涛涛不绝。</p>
<p>从2022年12月12日起，我每天至少选五个单词，用 anki 进行记录，到了2023年1月1日，我开始调整目标了，每天五个太简单了，每天七个！大进步！现在是1月20号，我调整到了8个，为什么不调整10个，因为10这个数，还是有点心理阴影的。</p>
<p>下面我会进行每周的单词数统计，并不会记录单词，从这周开始<code>2023年1月20日10:39:38</code></p>
<h3 id="每日单词数量变化时间轴"><a href="#每日单词数量变化时间轴" class="headerlink" title="每日单词数量变化时间轴"></a>每日单词数量变化时间轴</h3><ul>
<li>2022年12月12日：开始背，每天至少五个</li>
<li>2023年1月1日：每天至少七个</li>
<li>2023年1月20日：每天至少八个</li>
<li>2023年1月21日：每天至少十个</li>
<li>2023年2月4日：每天至少 十二 个</li>
<li>2023年2月7日：每天至少 十五 个</li>
</ul>
<table>
<thead>
<tr>
<th align="center">周</th>
<th>单词数</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1月16日 - 1月22日</td>
<td>56</td>
</tr>
<tr>
<td align="center">1月23日 - 1月29日</td>
<td>71</td>
</tr>
<tr>
<td align="center">1月30日 - 2月5日</td>
<td>74</td>
</tr>
<tr>
<td align="center">2023年2月6日 -</td>
<td></td>
</tr>
</tbody></table>
<h2 id="音标"><a href="#音标" class="headerlink" title="音标"></a>音标</h2><h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><blockquote>
<p>如何区分名词？</p>
</blockquote>
<p>相信直觉bro，属于下列四类的都是名词：person、place、thing、idea</p>
<blockquote>
<p>普通名词和专有名词的区别？</p>
</blockquote>
<p>说白了就是一个是泛指，一个是特指，我说山，这是一个普通名词，我说泰山，这就是专有名词了；普通名词只有在句首的时候才会大写首字母，专有名词总是首字母大写</p>
<h4 id="名词复数"><a href="#名词复数" class="headerlink" title="名词复数"></a>名词复数</h4><p>为什么要有这么多变化，我不知道，反正有病，等这个复数变完了，儿子都出生了，儿子都死了，孙子都出生了，孙子都死了，族谱都写了二十多页了😫</p>
<p>总体而言，就两种复数，第一种是规则复数，第二种是不规则复数，规则复数好说，直接加s😋；至于不规则复数，看下面吧</p>
<ul>
<li><p><strong>f结尾的</strong>，f给他扔喽，加个ves就ok了家人们，比如 wolf -&gt; wolves，当然并不是所有以f结尾的都要这样变，但是大部分是这样变的<br>可以参考这个<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1991407246753394387.html#:~:text=%E4%BB%A5f%E6%88%96fe%E7%BB%93%E5%B0%BE%E7%9A%84%E5%90%8D%E8%AF%8D%E5%8F%98%E4%B8%BA%E5%A4%8D%E6%95%B0%2C%E4%B8%80%E8%88%AC%E6%8A%8Af%E6%88%96fe%E5%8F%98%E6%88%90v%2C%E5%86%8D%E5%8A%A0-es">点这查看参考</a></p>
</li>
<li><p><strong>复数加en的</strong>😎；这个就简单了家人们，记住一个 child -&gt; children,还有一个不常用的 ox -&gt; oxen</p>
</li>
<li><p><strong>单复数同型的</strong>😚:常见的有sheep，fish，bison，还有啥用到再去查吧，fish有个特殊的，fish表数量，fishes表种类</p>
</li>
<li><p><strong>突变复数</strong>😄这位更是个….，只有七个，记住就好</p>
</li>
</ul>
<table>
<thead>
<tr>
<th align="right">单数</th>
<th align="left">复数</th>
</tr>
</thead>
<tbody><tr>
<td align="right">foot</td>
<td align="left">feet</td>
</tr>
<tr>
<td align="right">woman</td>
<td align="left">women</td>
</tr>
<tr>
<td align="right">man</td>
<td align="left">men</td>
</tr>
<tr>
<td align="right">tooth</td>
<td align="left">teeth</td>
</tr>
<tr>
<td align="right">goose</td>
<td align="left">geese</td>
</tr>
<tr>
<td align="right">mouse</td>
<td align="left">mice</td>
</tr>
<tr>
<td align="right">louse</td>
<td align="left">lice</td>
</tr>
</tbody></table>
<ul>
<li><strong>外来复数</strong>🤗，这英语可真是大杂烩语法，官方的都没有标准，相比之下感觉汉语不是很难学了，但是遇见方言就寄寄了；这个也就几种形式，</li>
</ul>
<table>
<thead>
<tr>
<th align="center">变化规则</th>
<th align="center">单数</th>
<th align="center">复数</th>
<th>规则复数形式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a -&gt; ae</td>
<td align="center">larva</td>
<td align="center">larvae</td>
<td>larvas</td>
</tr>
<tr>
<td align="center">us -&gt; i</td>
<td align="center">fungus</td>
<td align="center">fungi</td>
<td>funguses</td>
</tr>
<tr>
<td align="center">um -&gt; a</td>
<td align="center">datum</td>
<td align="center">data</td>
<td>NULL</td>
</tr>
<tr>
<td align="center">ex -&gt; ices</td>
<td align="center">index</td>
<td align="center">indices</td>
<td>indexes</td>
</tr>
<tr>
<td align="center">is -&gt; es</td>
<td align="center">thesis</td>
<td align="center">theses</td>
<td>thesises</td>
</tr>
<tr>
<td align="center">on -&gt; a</td>
<td align="center">criterion</td>
<td align="center">criteria</td>
<td>NULL</td>
</tr>
</tbody></table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/19/%E3%80%8A%E7%A7%98%E7%AC%88%EF%BC%9A%E5%8C%97%E5%A4%A7%E5%A5%87%E4%BA%BA%E6%80%AA%E6%8B%9B%E3%80%8B/" rel="prev" title="《秘笈：北大奇人怪招》">
                  <i class="fa fa-chevron-left"></i> 《秘笈：北大奇人怪招》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/25/%E6%88%91%E5%AF%B9%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="我对极简主义的思考">
                  我对极简主义的思考 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023年1月7日 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忻戚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
