<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinqi.carinakk.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="《被讨厌的勇气：“自我启发之父”阿德勒的哲学课》是日本哲学家岸见一郎、日本作家古贺史健编著的哲学著作，于2013年12月首次出版。 该书采取了希腊哲学的古典手法“对话篇”，围绕“人是如何能够获得幸福”这一问题展开了简单却深刻的讨论。“哲人”用简单易懂的方式向“青年”解释如何改善人际关系，如何获得幸福，又如何鼓起被讨厌的勇气去面对他人  第一次阅读完成：2023年1月7日——2023年1月15日晚">
<meta property="og:type" content="article">
<meta property="og:title" content="《被讨厌的勇气》">
<meta property="og:url" content="http://xinqi.carinakk.top/2023/01/07/%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B/index.html">
<meta property="og:site_name" content="忻戚:犹悲喜">
<meta property="og:description" content="《被讨厌的勇气：“自我启发之父”阿德勒的哲学课》是日本哲学家岸见一郎、日本作家古贺史健编著的哲学著作，于2013年12月首次出版。 该书采取了希腊哲学的古典手法“对话篇”，围绕“人是如何能够获得幸福”这一问题展开了简单却深刻的讨论。“哲人”用简单易懂的方式向“青年”解释如何改善人际关系，如何获得幸福，又如何鼓起被讨厌的勇气去面对他人  第一次阅读完成：2023年1月7日——2023年1月15日晚">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-07T05:02:38.000Z">
<meta property="article:modified_time" content="2023-01-07T05:02:38.000Z">
<meta property="article:author" content="忻戚">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinqi.carinakk.top/2023/01/07/%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinqi.carinakk.top/2023/01/07/%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B/","path":"2023/01/07/《被讨厌的勇气》/","title":"《被讨厌的勇气》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《被讨厌的勇气》 | 忻戚:犹悲喜</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">忻戚:犹悲喜</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%91%98%E6%8A%84%E5%8F%8A%E5%85%B6%E6%83%B3%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">摘抄及其想法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="忻戚"
      src="/images/head1.webp">
  <p class="site-author-name" itemprop="name">忻戚</p>
  <div class="site-description" itemprop="description">世界是一条直线,而我是一个动点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinqi.carinakk.top/2023/01/07/%E3%80%8A%E8%A2%AB%E8%AE%A8%E5%8E%8C%E7%9A%84%E5%8B%87%E6%B0%94%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head1.webp">
      <meta itemprop="name" content="忻戚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忻戚:犹悲喜">
      <meta itemprop="description" content="世界是一条直线,而我是一个动点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《被讨厌的勇气》 | 忻戚:犹悲喜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《被讨厌的勇气》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-07 13:02:38" itemprop="dateCreated datePublished" datetime="2023-01-07T13:02:38+08:00">2023-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8B%BE%E6%85%A7%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">拾慧录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>《被讨厌的勇气：“自我启发之父”阿德勒的哲学课》是日本哲学家岸见一郎、日本作家古贺史健编著的哲学著作，于2013年12月首次出版。</p>
<p>该书采取了希腊哲学的古典手法“对话篇”，围绕“人是如何能够获得幸福”这一问题展开了简单却深刻的讨论。“哲人”用简单易懂的方式向“青年”解释如何改善人际关系，如何获得幸福，又如何鼓起被讨厌的勇气去面对他人</p>
</blockquote>
<p><strong>第一次阅读完成：2023年1月7日——2023年1月15日晚</strong></p>
<span id="more"></span>

<h1 id="摘抄及其想法"><a href="#摘抄及其想法" class="headerlink" title="摘抄及其想法"></a>摘抄及其想法</h1><blockquote>
<p>2023年1月7日</p>
<p>所谓“追求优越性”是指自己不断朝前迈进，而不是比别人高出一等的意思。</p>
<p>健全的自卑感不是来自与别人的比较，而是来自与“理想的自己”的比较。</p>
<p>是。无论是走在前面还是走在后面都没有关系，我们都走在一个并不存在纵轴的水平面上，我们不断向前迈进并不是为了与谁竞争。价值在于不断超越自我。</p>
<p>因为有竞争的地方就会有胜者和败者。</p>
<p>但是，一旦从竞争的怪圈中解放出来，就再没有必要战胜任何人了，也就能够摆脱“或许会输”的恐惧心理了，变得能够真心祝福他人的幸福并能够为他人的幸福作出积极的贡献</p>
</blockquote>
<p>读到这里，我想起了《道德经》中所说的 <strong>夫唯不争，故天下莫能与之争</strong>；《道德经》中多次提到了<strong>无为</strong>和<strong>不争</strong>，阿德勒心理学认为所有的烦恼都源自人际关系，而我们会经常在无意识间和别人攀比，我们总希望自己也变成那样，然而理想和现状的落差会让我们再次陷入自卑的陷阱，追求优越性不如说是追求卓越，追求自己的卓越，永远的去追求理想的自己，如果只是为了和别人竞争的话，就会丧失了自己，就好比蒙着眼走路，有人在终点敲出叮叮的声音，但是也有人在周围敲着铛铛的声音，要分辨出来正确的声音，主动的屏蔽杂音</p>
<p>我们是没有必要战胜任何人的，一旦有了竞争，就会有胜利和失败，失败了会陷入自卑的循环，被竞争蒙上了眼睛，胜利了还要惴惴不安，担心别人追上来，感觉全世界都是自己的敌人。 </p>
<blockquote>
<p>2023年1月7日</p>
<p>个人的愤怒（私愤）和对社会矛盾或不公平产生的愤怒（公愤）不属于同一种类。个人的愤怒很快就会冷却，而公愤则会长时间地持续。因私愤而流露的发怒只不过是为了让别人屈服的一种工具而已。</p>
<p>忍耐”这种想法本身就表明你依然拘泥于权力之争。而是要对对方的行为不做任何反应。我们能做的就只有这一点。</p>
<p>人在人际关系中一旦确信“我是正确的”，那就已经步入了权力之争</p>
<p>首先，行为方面的目标有“自立”和“与社会和谐共处”这两点。而且，支撑这种行为的心理方面的目标是“我有能力”以及“人人都是我的伙伴”这两种意识。</p>
</blockquote>
<p>很多人都以为愤怒是无法控制的，其实愤怒只是一种工具，这种工具可以快速的向别人传达信息，愤怒往往来源于自身的欲望，因为欲望没有得到满足，但是没有更好的方法，所以只能愤怒，无能狂怒。</p>
<p>一旦自己的位置和别人处于了对立，问题的核心就不在解决问题了，而是在于权利的斗争，应对别人的情绪，应做到真正的不予理睬，夫唯不争。</p>
<blockquote>
<p>2023年1月7日</p>
<p>阿德勒把这些过程中产生的人际关系分为“工作课题”“交友课题”和“爱的课题”这三类，又统称为“人生课题”。</p>
<p>阿德勒心理学不是改变他人的心理学，而是追求自我改变的心理学。不能等着别人发生变化，也不要等着状况有所改变，而是由你自己勇敢迈出第一步。</p>
<p>当人能够感觉到“与这个人在一起可以无拘无束”的时候，才能够体会到爱。既没有自卑感也不必炫耀优越性，能够保持一种平静而自然的状态。真正的爱应该是这样的</p>
<p>如果再加上一点的话，那就是阿德勒心理学不是“拥有的心理学”而是“使用的心理学”。</p>
</blockquote>
<p>人生的三大课题：工作，交友和爱；逃避人生的课题就是对自己的人生撒谎，不能因为过去的事情而选择逃避，问题不在于自己拥有什么，而是在于如何去使用，而这一切，都是需要自己去做到，能改变自己的只有自己</p>
<blockquote>
<p>2023年1月7日</p>
<p>无论我们走到哪里都被他人包围着，都是活在与他人的关系之中的社会性的“个人”，无论如何都逃不出人际关系这张坚固的大网。</p>
<p>我们“并不是为了满足别人的期待而活着”。</p>
<p>过于希望得到别人的认可，就会按照别人的期待去生活</p>
<p>世上的父母总是说“为你着想”之类的话。但是，父母们的行为有时候很明显是为了满足自己的目的——面子和虚荣又或者是支配欲。也就是说，不是“为了你”而是“为了我”，正因为察觉到了这种欺骗行为，孩子才会反抗。</p>
<p>接受心理咨询辅导之后，被辅导者下什么样的决心、是否改变生活方式，这都是被辅导者本人的课题，辅导顾问不能干涉。</p>
<p>能够改变自己的只有自己。</p>
</blockquote>
<p>只要有人的地方就有江湖，人活着世上，不可避免的会和别人进行社交，在家庭上，在工作上，在交友上，在亲子交流上，如果在交际的时候想着的是「满足别人的期待获得认可」或「支配别人的行为」，那这些都不是为了自己，只有自己会在乎自己，要找到自己的内在驱动，活成自己</p>
<p>要分清楚课题的归属人，如果不是自己的课题，就不要过多的进行干涉，也就是事不关己，高高挂起</p>
<blockquote>
<p>2023年1月16日</p>
<p>要像跳舞一样认真过好作为刹那的此时此刻，既不看过去也不看未来，只需过好每一个完结的刹那。没有必要和谁竞争，也不需要目的地，只要跳着，就一定会到达某一个地方</p>
<p>必须有人开始，即使别人不合作，那也与你无关。我的意见就是这样。应该由你开始，不用去考虑别人是否合作</p>
<p>人生不是一条线，而是一连串的刹那</p>
<p>如果感觉能够看得到过去也能预测到未来，那就证明你没有认真的活在此时此刻，而是生活在模糊而微弱的光中</p>
</blockquote>
<p>所有的铺垫，最后都指向了最后这一章的核心，人生是不是线，而是连续的刹那，没有人能够按照计划去生活，只需要关注此时此刻，过好每一个刹那，没有必要和别人竞争，只需要知道，我在路上，当我启程的那一刻开始，每一处都是终点，<strong>目标不是登上山顶，而是登山</strong>，要有抛弃的勇气和被讨厌的勇气，必须从自己开始，即使没有人合作，能改变世界的只有你自己，抛弃以往的自己，接纳普通的自己，接受被讨厌。能获取幸福首先得获取自由，想获取自由，就要有勇气。不要为了满足别人的期望去做事，去满足自己的期望，为他人做出贡献，才能获得幸福感。即使没有人陪伴，自己也要先去做。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/07/%E7%BD%91%E7%AB%99%E6%90%9C%E9%9B%86/" rel="next" title="网站搜集">
                  网站搜集 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023年1月7日 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忻戚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
