<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinqi.carinakk.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基础功能的TodoList案例：具体的需求和分析 项目地址：TodoList项目">
<meta property="og:type" content="article">
<meta property="og:title" content="Todolist案例">
<meta property="og:url" content="http://xinqi.carinakk.top/2023/02/09/%E9%A1%B9%E7%9B%AE-Todolist%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="忻戚:犹悲喜">
<meta property="og:description" content="基础功能的TodoList案例：具体的需求和分析 项目地址：TodoList项目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-09T05:59:28.000Z">
<meta property="article:modified_time" content="2023-02-09T05:59:28.000Z">
<meta property="article:author" content="忻戚">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://xinqi.carinakk.top/2023/02/09/%E9%A1%B9%E7%9B%AE-Todolist%E6%A1%88%E4%BE%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinqi.carinakk.top/2023/02/09/%E9%A1%B9%E7%9B%AE-Todolist%E6%A1%88%E4%BE%8B/","path":"2023/02/09/项目-Todolist案例/","title":"Todolist案例"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Todolist案例 | 忻戚:犹悲喜</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">忻戚:犹悲喜</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%87%E7%94%A8%E6%8A%80%E6%9C%AF"><span class="nav-number">2.</span> <span class="nav-text">采用技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">主要实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#render%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">render函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E4%B8%BB%E8%A6%81%E5%9C%A8%E4%BA%8E%E5%88%87%E6%8D%A2%E5%92%8C%E5%88%A0%E9%99%A4%EF%BC%8C%E7%BB%9F%E4%B8%80%E4%BD%BF%E7%94%A8%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%EF%BC%9AswitchList-targer-bool-remove-%E8%BF%9B%E8%A1%8C%E6%8E%A7%E5%88%B6"><span class="nav-number">3.2.</span> <span class="nav-text">难点主要在于切换和删除，统一使用一个函数：switchList(targer,bool,remove)进行控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%88%87%E6%8D%A2%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.3.</span> <span class="nav-text">控制切换的函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%88%A0%E9%99%A4%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">3.4.</span> <span class="nav-text">控制删除的函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E8%BF%90%E8%A1%8C%E8%BF%87%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">分析运行过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E5%88%B0%E7%9A%84%E9%87%8D%E8%A6%81API"><span class="nav-number">5.</span> <span class="nav-text">用到的重要API</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="忻戚"
      src="/images/head1.webp">
  <p class="site-author-name" itemprop="name">忻戚</p>
  <div class="site-description" itemprop="description">世界是一条直线,而我是一个动点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinqi.carinakk.top/2023/02/09/%E9%A1%B9%E7%9B%AE-Todolist%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head1.webp">
      <meta itemprop="name" content="忻戚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忻戚:犹悲喜">
      <meta itemprop="description" content="世界是一条直线,而我是一个动点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Todolist案例 | 忻戚:犹悲喜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Todolist案例
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-09 13:59:28" itemprop="dateCreated datePublished" datetime="2023-02-09T13:59:28+08:00">2023-02-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">项目总结</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>基础功能的TodoList案例：具体的需求和分析</p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/X1nQi/TodoList">TodoList项目</a></p>
</blockquote>
<span id="more"></span>

<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><ol>
<li>输入待办事项后按回车添加至待完成列表中<ol>
<li>在全局按下回车就可以添加</li>
<li>在内容为空时不添加</li>
</ol>
</li>
<li>点击复选框可以切换事项的状态</li>
<li>双击代办事项内容可以进行修改<ol>
<li>对于已完成的事项，不支持修改内容</li>
<li>失去焦点后确定修改</li>
</ol>
</li>
<li>每个事项后面都有删除按钮，点击后删除</li>
</ol>
<h2 id="采用技术"><a href="#采用技术" class="headerlink" title="采用技术"></a>采用技术</h2><ol>
<li>HTML5</li>
<li>Sass</li>
<li>bootstrap</li>
<li>JavaScript</li>
<li>parcel</li>
<li>node</li>
</ol>
<h2 id="主要实现过程"><a href="#主要实现过程" class="headerlink" title="主要实现过程"></a>主要实现过程</h2><p>在HTML中建立两个 <code>ul</code>标签，一个是 <code>todolist</code> 一个是 <code>donelist</code>，定义一个对象 <code>list</code>，存放 <code>donelist</code> 和 <code>todolist</code>，在初始化的时候，给需要使用的元素添加事件监听，最后判断<code>localStorage</code>内有没有list属性，如果有，就把本地存储中的 list 解析后赋值给对象 list，就渲染，渲染函数为 <code>render()</code>;</p>
<blockquote>
<h3 id="render函数"><a href="#render函数" class="headerlink" title="render函数"></a>render函数</h3></blockquote>
<p>调用 render 之后，会把 list 给覆写到 <code>localStorage</code> 中，使用for in进行遍历。for in遍历的是属性名，因为 <code>list</code> 的属性 有 <code>donelist</code> 和 <code>todolist</code>，而 <code>donelist</code> 和 <code>todolist</code> 是获取到的 <code>ul</code> 节点，这两个变量使用 <code>var</code> 定义，如果使用 <code>let</code> 在 <code>window</code> 上无法被访问到。</p>
<p>使用reduce把相对应数组的字符串进行相加，最终得到了完整的 HTML 片段，注意HTML的排列</p>
<p>在第一个 <code>input</code> 标签中，通过判断是否为 <code>donelist</code> 中的元素来动态添加 <code>checked</code> 属性</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">render</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="variable language_">localStorage</span>.<span class="property">list</span> = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(list);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> prop <span class="keyword">in</span> list)&#123;</span><br><span class="line">        <span class="variable language_">window</span>[prop].<span class="property">innerHTML</span> = list[prop].<span class="title function_">reduce</span>(<span class="function">(<span class="params">value,item</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> (</span><br><span class="line">              value + <span class="string">`</span></span><br><span class="line"><span class="string">                &lt;li&gt;</span></span><br><span class="line"><span class="string">                    &lt;input type=&quot;checkbox&quot; <span class="subst">$&#123;prop === <span class="string">&quot;donelist&quot;</span> ? <span class="string">&quot;checked&quot;</span>:<span class="string">&#x27;&#x27;</span>&#125;</span>&gt;</span></span><br><span class="line"><span class="string">                    &lt;p style=&quot;display:inline-block&quot;&gt;<span class="subst">$&#123;item&#125;</span>&lt;input type=&quot;text&quot; style=&quot;display:none&quot;&gt;&lt;/p&gt;</span></span><br><span class="line"><span class="string">                    &lt;a href=&quot;javascript:void(0)&quot;&gt;-&lt;/a&gt;</span></span><br><span class="line"><span class="string">                &lt;/li&gt;</span></span><br><span class="line"><span class="string">                    `</span>  </span><br><span class="line">            );</span><br><span class="line">        &#125;,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<blockquote>
<h3 id="难点主要在于切换和删除，统一使用一个函数：switchList-targer-bool-remove-进行控制"><a href="#难点主要在于切换和删除，统一使用一个函数：switchList-targer-bool-remove-进行控制" class="headerlink" title="难点主要在于切换和删除，统一使用一个函数：switchList(targer,bool,remove)进行控制"></a>难点主要在于切换和删除，统一使用一个函数：<code>switchList(targer,bool,remove)</code>进行控制</h3></blockquote>
<p>设置两个变量存放列表，如果点击了一个未完成的事项，那么此时 <code>input</code> 的 <code>checked</code> 状态为 <code>true</code>，然后再进行传参，所以此时 <code>arr</code> 的值为 <code>list.todolist</code>，arr1的值为 <code>list.donelist</code>；</p>
<p>然后通过第三个参数 remove 进行判断：</p>
<p>​	如果是 <strong>undefined</strong>，就获取点击元素的下一个同级元素，即含有事项内容的 p 标签</p>
<p>​	如果不是 <strong>undefined</strong>，就获取点击元素的上一个同级元素，即含有事项内容的 p 标签</p>
<p>然后通过 <strong>indexOf</strong> 方法，匹配事项中的内容，返回这个事项的索引，再使用splice方法进行数组的删除，<strong>splice方法会改变原数组，并且返回一个数组</strong>，从获得的索引开始，删除一个属性，这个属性即我们的点击事项的内容。</p>
<p>再通过 remove 参数判断是否进行删除还是进行数组的变化，如果进行删除，就直接进行渲染，如果不进行删除，就把获取到的被删除的属性push到另外一个列表中去，再进行渲染</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">switchList</span>(<span class="params">target,bool,remove</span>)&#123;</span><br><span class="line">    <span class="comment">// 此时的状态是已经切换过的，所以当bool为true时，代表着为todolist的项</span></span><br><span class="line">    <span class="keyword">var</span> arr = bool ? list.<span class="property">todolist</span> : list.<span class="property">donelist</span>;</span><br><span class="line">    <span class="keyword">var</span> arr1 = bool ? list.<span class="property">donelist</span> : list.<span class="property">todolist</span>;</span><br><span class="line">    <span class="comment">// 如果remove没有给值，target就是checkbox，删除并添加</span></span><br><span class="line">    <span class="comment">// 如果有值就是 a标签 只删除，不添加</span></span><br><span class="line">    <span class="keyword">var</span> elem = remove === <span class="literal">undefined</span> ? target.<span class="property">nextElementSibling</span> : target.<span class="property">previousElementSibling</span>;</span><br><span class="line">    <span class="keyword">var</span> index = arr.<span class="title function_">indexOf</span>(elem.<span class="property">textContent</span>);</span><br><span class="line">    <span class="comment">// splice会返回一个数组，并且改变原数组</span></span><br><span class="line">    <span class="keyword">var</span> del = arr.<span class="title function_">splice</span>(index,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(remove === <span class="literal">undefined</span>) &#123; arr1.<span class="title function_">push</span>(del[<span class="number">0</span>]) &#125;;</span><br><span class="line">    <span class="title function_">render</span>();</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="控制切换的函数"><a href="#控制切换的函数" class="headerlink" title="控制切换的函数"></a>控制切换的函数</h3></blockquote>
<p>事件监听采用的是事件委托的方式，所以需要判断类型，这里判断是否为 <strong>checkbox</strong>，否就直接退出</p>
<p>如果是，会调用 <code>switchList</code> 并传入两个参数，一个是点击的元素节点，一个是选中状态，因为是先点击再进行传参，所以当选中状态为 <code>true</code> 时，证明点击的是 <code>todolist</code> 中的事项，未完成状态</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">changeHandler</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">type</span> !== <span class="string">&quot;checkbox&quot;</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="title function_">switchList</span>(e.<span class="property">target</span>,e.<span class="property">target</span>.<span class="property">checked</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<h3 id="控制删除的函数"><a href="#控制删除的函数" class="headerlink" title="控制删除的函数"></a>控制删除的函数</h3></blockquote>
<p>这里使用了 <code>nodeName</code> 进行判断，<code>nodeName</code> 始终是大写的,还会传入第三个参数，true</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">clickHandler</span>(<span class="params">e</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(e.<span class="property">target</span>.<span class="property">nodeName</span> !== <span class="string">&#x27;A&#x27;</span>) <span class="keyword">return</span>;</span><br><span class="line">    <span class="title function_">switchList</span>(e.<span class="property">target</span>,!e.<span class="property">target</span>.<span class="property">parentElement</span>.<span class="property">firstElementChild</span>.<span class="property">checked</span>,<span class="literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="分析运行过程"><a href="#分析运行过程" class="headerlink" title="分析运行过程"></a>分析运行过程</h2><p>浏览器请求资源，当全部资源获取未超时的情况下</p>
<ol>
<li>调用浏览器的渲染进程开启渲染进程开始构建 DOM树，同时开一个线程用来构建CSSOM</li>
<li>当渲染进程遇到了 script 标签后，切换到 JS解析进程，开始解析，在源码中是引入了 bootstrap，这里就不展开说了，JS解析完成后，继续遍历 DOM生成DOM树</li>
<li>遇到了自己写的 script 标签，切换到 JS解析进程，先把源码通过解析器进行词法分析和语法分析生成AST，基准解释器 Ignition通过AST生成字节码，然后清楚AST，直接运行字节码；</li>
<li>先在栈底压入全局执行上下文，在执行前，将全局中的 var 和 function 声明获取，记录在全局对象上（浏览器为window），获取全局的let、const、class声明，并记录在 全局 scope 上，然后检查scope中的重复声明和 scope 和全局对象上的重复声明，有重复声明就直接报错，这是在执行前就会报错，检查完成后，对var变量赋初值 undefined，对function赋初值 为函数对象，let、const、class没有初值，注意，这都是执行前做的操作。</li>
<li>在 JS解析完成后，回到渲染进程，合并DOM和CSSOM生产渲染树，然后遍历渲染树进行布局，生成DOM的位置信息，然后再进行分层，这是为了提高渲染效率，然后就进行绘制，绘制的命令发出后，<strong>会在另一个线程——合成线程中进行</strong>，<strong>第一步</strong>先进行分块， 在分块时会开启线程池加速分块，分块是把界面分成一个个块，当视图发生变化时，可以提高渲染的效率。<strong>第二步</strong>进行光栅化，光栅化也会开启一个线程池并调用GPU进程来加速光栅化，这一步是为了生成像素信息<strong>，第三步</strong> DRAW QUAN，这一步会打包指令并发送给GPU进程，GPU根据指令在屏幕上显示图像。</li>
</ol>
<h2 id="用到的重要API"><a href="#用到的重要API" class="headerlink" title="用到的重要API"></a>用到的重要API</h2><ol>
<li><code>parentElement</code>：获取父节点</li>
<li><code>firstElementChild</code>：获取第一个子节点，可以配合第一个 API 进行使用</li>
<li><code>nextElementSibling</code>：基于自身节点的父节点，获取自身节点的下一个同级节点，如果自身就是最后的节点，返回 <strong>null</strong></li>
<li><code>previousElementSibling</code>：基于自身节点的父节点，获取自身节点的上一个同级节点，如果自身就是最后的节点，返回 <strong>null</strong></li>
<li><code>splice()</code>:接受两个参数，第一个参数是索引，第二个参数是删除的位数，改变原数组，返回值为数组</li>
<li><code>indexOf()</code>:接受任意参数，根据参数对数组进行匹配，会返回第一个匹配值的<strong>索引</strong></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/02/%E3%80%8A%E5%AD%A6%E4%B9%A0%E5%8A%9B-%E9%A2%A0%E8%A6%86%E8%81%8C%E5%9C%BA%E5%AD%A6%E4%B9%A0%E7%9A%84%E9%AB%98%E6%95%88%E6%96%B9%E6%B3%95%E3%80%8B/" rel="prev" title="《学习力:颠覆职场学习的高效方法》">
                  <i class="fa fa-chevron-left"></i> 《学习力:颠覆职场学习的高效方法》
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/11/JavaScript%E5%A5%87%E6%80%AA%E7%9A%84%E7%89%B9%E6%80%A7/" rel="next" title="JavaScript奇怪的特性">
                  JavaScript奇怪的特性 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023年1月7日 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忻戚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
