<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xinqi.carinakk.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="这本书也算是挺出名的书，但是书名让我提不起兴趣，稍微看了一下，还是挺不错的，是本工具书，看完直接就用就好，还是挺推荐阅读一下，也许对你的生活有帮助 阅读时长：2h37m 第一次阅读周期： 1月20 —— 1月28">
<meta property="og:type" content="article">
<meta property="og:title" content="《为什么精英都是时间控》">
<meta property="og:url" content="http://xinqi.carinakk.top/2023/01/27/%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E6%8E%A7%E3%80%8B/index.html">
<meta property="og:site_name" content="忻戚:犹悲喜">
<meta property="og:description" content="这本书也算是挺出名的书，但是书名让我提不起兴趣，稍微看了一下，还是挺不错的，是本工具书，看完直接就用就好，还是挺推荐阅读一下，也许对你的生活有帮助 阅读时长：2h37m 第一次阅读周期： 1月20 —— 1月28">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://res.weread.qq.com/wrepub/epub_22664120_21">
<meta property="article:published_time" content="2023-01-27T04:06:24.000Z">
<meta property="article:modified_time" content="2023-01-27T04:06:24.000Z">
<meta property="article:author" content="忻戚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://res.weread.qq.com/wrepub/epub_22664120_21">


<link rel="canonical" href="http://xinqi.carinakk.top/2023/01/27/%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E6%8E%A7%E3%80%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://xinqi.carinakk.top/2023/01/27/%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E6%8E%A7%E3%80%8B/","path":"2023/01/27/《为什么精英都是时间控》/","title":"《为什么精英都是时间控》"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>《为什么精英都是时间控》 | 忻戚:犹悲喜</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">忻戚:犹悲喜</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83-%E3%80%8C%E7%A5%9E%E4%B9%8B%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E6%9C%AF%E3%80%8D%E5%9B%9B%E5%8E%9F%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">核心:「神之时间管理术」四原则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E6%9C%80%E5%A4%A7%E9%99%90%E5%BA%A6%E5%8F%91%E6%8C%A5%E5%A4%A7%E8%84%91%E6%8A%80%E8%83%BD%EF%BC%8C%E6%8F%90%E5%8D%87%E4%B8%93%E6%B3%A8%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">第一章：最大限度发挥大脑技能，提升专注力的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E6%9C%80%E5%A5%BD%E7%9A%84%E6%97%A9%E6%99%A8"><span class="nav-number">3.</span> <span class="nav-text">第二章：最好的早晨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0%EF%BC%9A%E6%8A%8A%E7%99%BD%E5%A4%A9%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E5%88%B0%E6%9E%81%E8%87%B4%E7%9A%84%E5%8D%88%E5%90%8E%E9%87%8D%E5%90%AF%E6%9C%AF"><span class="nav-number">4.</span> <span class="nav-text">第三章：把白天时间利用到极致的午后重启术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0%EF%BC%9A%E6%8A%8A%E5%A4%9C%E6%99%9A%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E5%88%B0%E6%9E%81%E8%87%B4%E7%9A%84%E8%BF%90%E5%8A%A8-amp-%E7%9D%A1%E7%9C%A0%E9%87%8D%E5%90%AF%E6%9C%AF"><span class="nav-number">5.</span> <span class="nav-text">第四章：把夜晚时间利用到极致的运动&amp;睡眠重启术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0%EF%BC%9A%E6%8A%8A%E5%B7%A5%E4%BD%9C%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E5%88%B0%E6%9E%81%E8%87%B4%E7%9A%84%E5%88%9B%E9%80%A0%E6%97%B6%E9%97%B4%E5%B7%A5%E4%BD%9C%E6%9C%AF"><span class="nav-number">6.</span> <span class="nav-text">第五章：把工作时间利用到极致的创造时间工作术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0%EF%BC%9A%E6%8A%8A%E8%87%AA%E7%94%B1%E6%97%B6%E9%97%B4%E5%88%A9%E7%94%A8%E5%88%B0%E6%9E%81%E8%87%B4%E7%9A%84%E8%87%AA%E6%88%91%E6%8A%95%E8%B5%84-amp-%E8%87%AA%E6%88%91%E6%9B%B4%E6%96%B0%E6%9C%AF"><span class="nav-number">7.</span> <span class="nav-text">第六章：把自由时间利用到极致的自我投资&amp;自我更新术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AF%84%E4%BB%B7"><span class="nav-number">9.</span> <span class="nav-text">我的评价</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="忻戚"
      src="/images/head1.webp">
  <p class="site-author-name" itemprop="name">忻戚</p>
  <div class="site-description" itemprop="description">世界是一条直线,而我是一个动点</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xinqi.carinakk.top/2023/01/27/%E3%80%8A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%B2%BE%E8%8B%B1%E9%83%BD%E6%98%AF%E6%97%B6%E9%97%B4%E6%8E%A7%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head1.webp">
      <meta itemprop="name" content="忻戚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="忻戚:犹悲喜">
      <meta itemprop="description" content="世界是一条直线,而我是一个动点">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="《为什么精英都是时间控》 | 忻戚:犹悲喜">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《为什么精英都是时间控》
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-01-27 12:06:24" itemprop="dateCreated datePublished" datetime="2023-01-27T12:06:24+08:00">2023-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8B%BE%E6%85%A7%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">拾慧录</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <blockquote>
<p>这本书也算是挺出名的书，但是书名让我提不起兴趣，稍微看了一下，还是挺不错的，是本工具书，看完直接就用就好，还是挺推荐阅读一下，也许对你的生活有帮助</p>
<p>阅读时长：2h37m</p>
<p>第一次阅读周期： 1月20 —— 1月28</p>
</blockquote>
<span id="more"></span>

<p>因为是工具书，所以没有太深奥的东西，几乎就是作者的亲身经历和数据支撑，这里就简单的概括一下书的内容</p>
<h2 id="核心-「神之时间管理术」四原则"><a href="#核心-「神之时间管理术」四原则" class="headerlink" title="核心:「神之时间管理术」四原则"></a>核心:「神之时间管理术」四原则</h2><ol>
<li>工作大体分为两种：专注性工作和非专注性工作<br>专注性工作应该放在上午做<br>上午的时间价值是晚上时间价值的4倍<br>不必勉强自己提高专注力<br><em><strong>关于最强大脑参见第一章，最好的早晨参见第二章</strong></em></li>
<li>用“专注力” x “时间” 的二维思维方式来看待一天的时间；<br>在适当的时间进行休息；<br>用有氧运动将疲惫的头脑重启；<br>不管发生什么，都不要压缩睡眠时间<br><em><strong>最好的白天参见第三章，最好的晚上参见第四章</strong></em></li>
<li>除了提高专注力，其他工作技巧也需要同时实施<br>在提高效率上下功夫<br>提高工作效率之后，人就可以从长时间的劳动中解放出来<br><em><strong>高效工作术参见第五章</strong></em></li>
<li>自由时间不要再投入工作<br>娱乐可以分为 被动型娱乐 和 主动型娱乐 两种<br>自由时间要用于提高自己的工作能力和技巧<br>自我投资可以帮我们实现 “自我成长的上升循环”<br><strong>最好的自由时间参见第六章</strong></li>
</ol>
<p>这样梳理一下，作者把这本书想说的东西已经列的很清楚了，首先让我们认识到专注的重要性并且正式专注，然后教我们如何保持专注的稳定，专注稳定之后就是提升效率，效率节省下来的时间，不要再用于工作，用来投资自己，但是在本书的序章中，还有一个最终目标，就是开心和幸福，锻炼这些能力，最终的目标就是获得开心和幸福，获得更多的时间，自己真正拥有的时间</p>
<h2 id="第一章：最大限度发挥大脑技能，提升专注力的方法"><a href="#第一章：最大限度发挥大脑技能，提升专注力的方法" class="headerlink" title="第一章：最大限度发挥大脑技能，提升专注力的方法"></a>第一章：最大限度发挥大脑技能，提升专注力的方法</h2><p>15·45·90法则：人的专注时间一般在15 45 90分钟左右，所以不要长时间的去保持专注，要在自己感受到累之前就开始休息</p>
<p>杂念排除法：整理外部物品，整理电脑文件，把思考的杂念写下来，如果杂念难以除去，正是大脑前额皮质疲惫的证据，通过日光浴，进行有节奏的运动和咀嚼提高前额皮质中的血清素的活力</p>
<p>不可避免的有外人来打扰，这需要给自己开辟一个专注空间，当你去做一件事的时候，主动的把勿扰模式打开，如果可以的话告诉你的朋友或者家人不要来打扰你，</p>
<p>时间限制工作书：一个人、一盏灯、一杆笔、一个晚上、一个奇迹；作业明明可以一天写完，为什么有那么多人还是喜欢在最后一天去写呢，给自己限定一个时间，让自己有紧迫感，可以用秒表进行计时（不是倒计时）</p>
<p>为了保证能够在限定的时间内完成工作，作者又搞出来一个<em>后有约定工作术</em>：即在当前工作的截止日期后不久安排另一个工作，并且两个工作都是需要较大的独立性，不能同时进行。这也就像背水一战。</p>
<h2 id="第二章：最好的早晨"><a href="#第二章：最好的早晨" class="headerlink" title="第二章：最好的早晨"></a>第二章：最好的早晨</h2><blockquote>
<p>一日之计在于晨</p>
</blockquote>
<blockquote>
<p>早晨起床之后的大脑最为清醒，就像“收拾之后一尘不染、干净整洁的办公桌”。早上刚开始上班的时候，办公桌上可能干净整洁，但随着工作的开展，桌上会不断增加各种文件、书籍和文具，变得杂乱起来。我们的大脑也是同样的道理。随着时间的流逝，进入大脑里的东西也越来越多。</p>
</blockquote>
<blockquote>
<p>为什么敞开窗帘睡觉，早上醒来的时候就会很清醒？因为早晨的阳光洒在我们身上，可以促进我们脑内一种名叫血清素的神经递质的分泌。血清素，是一种控制我们睡眠和清醒的神经递质。早上太阳升起来，当温暖的阳光进入我们视网膜的时候，就会把这个刺激传导到位于脑干的“缝线核”。然后大脑开始合成血清素。</p>
</blockquote>
<blockquote>
<p>人体血清素分泌不足的话，心情就变得很郁闷。早晨醒来，如果感觉“今天什么也不想干”“不想钻出被窝”“就想这样一直躺着”，那很有可能就是体内血清素分泌不足，或者血清素神经的机能比较弱。</p>
</blockquote>
<blockquote>
<p>有人认为，“一天的开始，应该尽量多地了解新闻和信息”。也有人把某个电视节目作为上班的时间标准，比如“早间新闻播完，我出门刚好不会迟到”。不过，我不建议您早上看电视。</p>
</blockquote>
<p>早上的时间非常宝贵，不要给自己搞什么仪式感，不要刷视频，直接起床去做最有挑战的事情</p>
<p><strong>超级起床术</strong>：</p>
<ol>
<li>早上冲个澡（我认为不现实，实操意义太小）</li>
<li>拉开窗帘睡觉（我使用过，效果很好，如果觉得不安全，未来可以使用智能窗帘，定时拉开❤很推荐这个，个人尝试认为非常好用）</li>
<li>不动明王起床术（在阳光能够照进来的房间里，睁开眼睛5分钟以上，血清素自然就开始合成了，并在这五分钟思考今天该干什么）</li>
<li>有节奏的运动（慢跑，散步等等；这个和下面那个都是为了提升血清素的合成速度）</li>
<li>细嚼慢咽吃早餐（嚼20下再咽下）</li>
</ol>
<p><strong>早晨最不能做的事情</strong>：</p>
<blockquote>
<p>早上起床后，我们大脑的状态就好比“一张收拾得干净整洁的办公桌”。但是，电视节目就是一场“信息风暴”，会向我们大脑中塞进很多有用的、无用的信息。就像把很多资料、文件胡乱地堆放在办公桌上一样。结果，“整理干净的大脑”一下子变成了“杂乱无章的大脑”。在这种状态下，我们怎么可能维持高度的专注力？</p>
</blockquote>
<p>放到当代来说，就是不要在床上玩手机，不要醒来就摸手机看短视频，除了抖音就是快手 B站等等。找到最难的事情，把专注和时间都给他，势如破竹的完成它</p>
<p><strong>上班族该如何利用早晨的时间？</strong></p>
<blockquote>
<p>从明天起，您也可以尝试着早起2个小时，并把这2个小时用于自我投资。每天2个小时，每周5天就是10个小时，每月就是40个小时，您算一下1年多少个小时？起码能多出480个小时的自我投资时间。</p>
</blockquote>
<blockquote>
<p>每天下班后再抽时间来学习、充电，是效率最为低下的。因为人已经工作了一整天，无论大脑还是身体都疲惫至极，即使强迫自己坐在书桌前学习，也难以集中注意力。所以，对于上班族来说，要想获得高质量的自我投资时间，只有借助早上的时间，也只有提前起床这一个办法。</p>
</blockquote>
<p>上班族早晨大部分时间都用来赶车，但是可以在车上给自己充电，在咖啡馆充实自己</p>
<p>我认为在中国这种方式就有点不太好做到，中国很少有人会去咖啡馆吃早餐，而且在嘈杂的环境中去看书去阅读是一件特别消耗专注力的行为，会提前透支。</p>
<blockquote>
<p>我认为上班后的第一件事应该是制作“TO DO清单”，把今天该做的工作，列一个清单。把一天该做的工作列出来之后，再决定工作顺序，即先做哪件事，再做哪件事，即制作一个流程表。在“TO DO清单”中，对于那些需要高度专注力的工作，还要打上“☆”标记。有“☆”标记的工作尽量安排在上午优先完成。</p>
</blockquote>
<p>这个我很赞同，明确一天要做的事情很重要</p>
<h2 id="第三章：把白天时间利用到极致的午后重启术"><a href="#第三章：把白天时间利用到极致的午后重启术" class="headerlink" title="第三章：把白天时间利用到极致的午后重启术"></a>第三章：把白天时间利用到极致的午后重启术</h2><blockquote>
<p>经过一上午的高专注、高效率工作，到了中午的时候，无论身体还是大脑，都会感觉相当疲劳，专注力也降低了不少。这个时候，我有简单易行的方法可以帮您恢复精力、重启大脑。</p>
</blockquote>
<p><strong>外出吃午餐重启术</strong></p>
<blockquote>
<p>现在的上班族都很忙，总感觉时间不够用，很多人认为“去外边吃午餐太浪费时间了”。所以，他们要么叫外卖，就在自己的办公桌上吃盒饭，要么去公司的员工食堂解决午饭。还有的人一早就买好了饭团或三明治，午休时间一边工作一边往嘴里塞饭团，自己都吃不出味道来。但我觉得，越是忙碌，就越应该外出吃午餐。为什么这么说？因为外出就餐，是让专注力关机重启的最好方法。</p>
</blockquote>
<p>在《思考：快与慢》中也提到了专注型的思考和发散型的思考，我认为外出吃午餐本身就是一个转变思考的过程，而且外出吃午餐沐浴了阳光，还规律的运动了一段时间，在咀嚼食物的过程中可以不被环境情绪影响，在办公司吃饭难免会一边吃一边想着工作上面的事，吃的囫囵吞枣。</p>
<blockquote>
<p>积极地尝试新鲜事物，可以激活我们脑内的乙酰胆碱。</p>
</blockquote>
<p>如果可以，去吃没吃过的菜，积极的尝试新鲜的事情，激活自己的大脑</p>
<p><strong>让大脑重启的小睡技巧</strong></p>
<blockquote>
<p>最后大多数科学家认为，20～30分钟的小睡效果最好。午睡如果超过30分钟，恢复大脑机能的效果就会逐渐变差。超过1个小时的话，甚至还会对健康造成不良影响。午睡超过1个小时的话，人就会进入深度睡眠，醒来之后大脑也无法马上发挥正常机能。另外，午睡太久，会影响到晚上的入睡，是造成失眠的原因之一</p>
</blockquote>
<p>这个深有体会，作者在文中说他没有午睡的习惯，但是他觉得疲惫了就会小睡一会；我一般小睡都会定一个「半小时」的闹钟，可能是我没有入睡障碍，我睡30分钟就能让我进入深度的睡眠了，这个时间我调整到20分钟就挺好，超过30分钟醒了会感觉很累。但是可以改为冥想</p>
<blockquote>
<p>身体疲倦、大脑昏沉的时候，工作效率肯定低下，这个时候如果强迫自己继续工作，不但进展缓慢，而且还浪费时间。所以，当您感到很疲惫的时候，就不要勉强自己再工作了。赶紧小睡一会儿，虽然只有二三十分钟，但醒来后您会发现自己的体力、脑力、专注力都能得到极大恢复，工作起来不仅不累，效率还很高。</p>
</blockquote>
<p><strong>下午的重启工作术</strong></p>
<blockquote>
<p>下午2点到4点的这段时间，人最为疲倦，午餐后涌起的睡意、高强度工作造成的疲劳都会在这段时间集中爆发出来。这段时间是一天之中工作效率最低的阶段。</p>
</blockquote>
<p>运动：不需要多么剧烈，深蹲，冲刺上楼都可以，目的是为了重新激活大脑</p>
<p>更换场地：也是为了刺激大脑</p>
<p>主动休息：不要等到自己累了才去休息，工作一段时间主动的给自己去放松一下</p>
<p>最不好的休息方式：看手机，看书，看微博，任何需要使用眼睛的行为</p>
<p>好的休息方式：对于大部分正常人来说，只需要把视觉关闭了，就已经阻碍了大部分信息了，所以只要闭上眼就可以了，也可以进行冥想，专注于自己的身体。</p>
<p><strong>下午的工作方法</strong></p>
<p>总而言之，就是不要给自己退路，不要想着工作做不完可以加班，规定好自己的下班时间，在这个时间前我要把工作完成</p>
<h2 id="第四章：把夜晚时间利用到极致的运动-amp-睡眠重启术"><a href="#第四章：把夜晚时间利用到极致的运动-amp-睡眠重启术" class="headerlink" title="第四章：把夜晚时间利用到极致的运动&amp;睡眠重启术"></a>第四章：把夜晚时间利用到极致的运动&amp;睡眠重启术</h2><blockquote>
<p>下午疲惫的时候，如果能够进行1个小时的有氧运动，头脑又可以恢复到清醒、活跃的状态。以我个人的经验而言，下午运动后大脑的状态和早上起床后的状态相差无几，注意力异常集中。</p>
</blockquote>
<p><strong>适量的运动会重启大脑</strong>，获得更多的精力，但是过量的运动会让人疲惫</p>
<p>运动不仅仅会提升精力，也会提高身体的免疫力，从多个方面进行提升</p>
<blockquote>
<p>越是声称自己没时间的人，越应该运动起来。运动会帮您创造出更多的时间</p>
</blockquote>
<blockquote>
<p>不让压力和疲惫过夜</p>
</blockquote>
<blockquote>
<p>在和朋友喝酒小聚的时候，有的朋友每隔半个小时左右就看下手机，我问他看什么，他说看邮件，怕错过工作上的重要信息。我心想，他这哪是出来喝酒放松啊，心里随时惦记着工作，和坐在办公桌前又有什么区别？这样的人，即使去国外旅行，也会经常查看工作邮件。总之，他们心中始终放不下的就是工作。娱乐时、小酌时、旅行中，头脑里还装着工作的事情，绝对无法享受到真正意义上的放松。因为他们还没有从“工作模式”“紧张模式”中解脱出来。</p>
</blockquote>
<p>不止计算机程序有生命周期，人也是有生命周期的，大部人的生命周期就是5天工作，2天休息，这样会导致他们很难100%的发挥出他们的实力，好的生命周期应该以天为单位，每天都关注每天该做的事情；<strong>当天的压力和疲惫，就在当天解决掉</strong>，不要积累到周末释放</p>
<p>不要想着在公司做不完就带回家做，不推荐把压力带回家，人的24小时要有留给自己的时间，即使带回家了，也要清楚是为了自己而不是为了公司，而且这是一种有退路的想法，要让自己没有退路。</p>
<p><strong>睡前两个小时</strong>：不要吃东西，不要进行剧烈运动，不要看让自己神经兴奋的东西</p>
<p><strong>睡前15分钟</strong>：这时候的记忆力最牢固，就我个人而言，晚上放松下来之后，就可以回想今天干的事情了，这时候脑子中没有太多的琐事等着我去处理了，我不会选择记忆， 我会回忆</p>
<p><strong>周末不要刻意补充睡眠</strong>：个人认为，在之前的某本书中提到了睡眠负债问题，睡眠负债难以偿还，如果有可能的情况下，还是连续一个月多睡，把睡眠负债还清，然后再保持规律的作息才是最好的状态，周末不要可以补充睡眠的原因是，效果并不是很好，即使你睡醒起来，还是觉得很疲惫，睡眠负债不会因为你这一次乖乖睡觉就还清，还会打乱生物钟，让自己周一的时候难以提起精力，这里所说的补充睡眠指的是报复性补充，过度补充。 <em>与其周末补觉，不如平时就保持规律的睡眠</em></p>
<p><strong>生长激素恢复术</strong>：作者这边写的我不是很认同，大体就分为三点：1.越是疲惫的时候越应该去运动  2.在周末不要做平时做的事情，会很无聊 3.保持规律的做某一件事</p>
<p>这里展开说说我的看法：第一点要建立在精神疲惫的基础上，如果身体疲惫了还去运动，那就是找死！<br>第二点的意思是：在周末就不要再看工作的东西了，看点自己没有看过的，做自己没有做过的，会促进神经的兴奋<br>第三点的意思是：规律性的保持每天做一些事，不会让我们失去方向，会让我们有意思的保持生活的节奏</p>
<p><em><strong>总结就是：自己的生活节奏不要乱，轻重缓急要由自己把控</strong></em></p>
<h2 id="第五章：把工作时间利用到极致的创造时间工作术"><a href="#第五章：把工作时间利用到极致的创造时间工作术" class="headerlink" title="第五章：把工作时间利用到极致的创造时间工作术"></a>第五章：把工作时间利用到极致的创造时间工作术</h2><p><strong>For You 工作术</strong></p>
<blockquote>
<p>不让别人等待，按照预定时间办事，是对他人时间的最大尊重</p>
</blockquote>
<blockquote>
<p>不管再怎么忙，我们的大脑中也要时刻绷紧一根弦，就是“不能给别人添麻烦，不能浪费别人的时间”。</p>
</blockquote>
<p>这个工作术是核心就是「不浪费别人的时间」，不确定的情况下要提前行动</p>
<p>就我个人而言，我是个时间概念很强的人，我对任何计划都会规划时间，遇到模棱两可的事情是最麻烦了，因为你不知道你在做什么的时候就被这件模棱两可的事情打断了</p>
<p><strong>趁现在工作术</strong></p>
<blockquote>
<p>有一种理论叫作“快棋理论”。研究人员曾经让知名棋手看一眼整个棋局，然后让他在30秒内决定下一步棋的走法。第二次，则让棋手考虑1个小时再做出决断。结果发现，棋手考虑60分钟之后做出的决断和30秒内做出的决断，有90%是一致的。</p>
</blockquote>
<p>核心：<br>1.能在两分钟内完成的事立即去做<br>2.短时间完成不了的事写下来，不要老是想着<br>3.不写「什么时候截至」而是确定「什么时候开始做」<br>4.和善于“把握现在”的人一起工作</p>
<p><strong>并行工作术</strong></p>
<blockquote>
<p>也许以前您洗澡的时候、上厕所的时候、从家走到地铁站的路上，什么都不想。您可以尝试一下在这样的时间里思考、判断、做决定，不仅能节省时间、创造时间，还能给工作带来不一样的乐趣，说不定还能获得意想不到的灵感呢。</p>
</blockquote>
<ol>
<li>不要同时做两件事，比如一边听歌一边学习</li>
<li>并行学习，比如在地铁公交上看书</li>
<li>输入后要有输出</li>
<li>在空闲时间思考，确定之后要做的事情</li>
</ol>
<h2 id="第六章：把自由时间利用到极致的自我投资-amp-自我更新术"><a href="#第六章：把自由时间利用到极致的自我投资-amp-自我更新术" class="headerlink" title="第六章：把自由时间利用到极致的自我投资&amp;自我更新术"></a>第六章：把自由时间利用到极致的自我投资&amp;自我更新术</h2><blockquote>
<p>关于自由时间的使用方法，我推荐三个：“投资自己”“主动性娱乐”和“享受”。接下来我就为大家详细介绍这三个方法。</p>
</blockquote>
<blockquote>
<p>没有轻重缓急的生活，最终等待我们的只有生病。</p>
</blockquote>
<blockquote>
<p>您应该首先锻炼自己的主要专长，培养创造自由时间的能力。然后再把创造出的时间用于学习其他能力。这才是投资回报率最高的学习方法和时间管理术。</p>
</blockquote>
<blockquote>
<p>为了未来，“忍受”现在的人，一生都会在“忍受”中度过。</p>
</blockquote>
<ol>
<li>不要在自由时间工作</li>
<li>在自由时间投资自己，把自己的专长练好才能创造更多的自由时间</li>
<li>主动性娱乐，而不是被动的去接收信息，主动性娱乐的关键是在于获取知识</li>
<li>学会享乐，自由时间应该优先进行享乐</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><blockquote>
<p>这本书我构思了10年，创作也花了2年时间。经过10年时间的酝酿，我很重视的时间管理术终于成型。作为一名神经科医生，我在思考时间管理术的时候，会把焦点放在“如何将大脑的机能最大限度地激发出来”上。随后，我以脑科学的最新研究成果为基础，将我的“神之时间管理术”加以体系化。</p>
</blockquote>
<p><img src="https://res.weread.qq.com/wrepub/epub_22664120_21" alt="根据脑科学原理设计的最完美的一天"></p>
<p>别人用了10年，而我要用多长时间去构建我的体系，我每时每刻都在探索这个体系</p>
<h2 id="我的评价"><a href="#我的评价" class="headerlink" title="我的评价"></a>我的评价</h2><p>其实我是很反感这种标题的书的，奈何现在这个市场，只要这种标题的书才能吸引眼球，很多书看起来像没有用的书，其实写的挺好的，比如《百万富翁快车道》，读完这本书给我的第一个启发就是，不能只看标题就下意识的打上标签，就像人一样，不能只看外表就直接定义。</p>
<p>这本书我对他的定义是工具书，工具书就像是字典一样，可以全部看完，也可以按需查找。</p>
<p>这本书的作者是日本人，文中很多地方都结合了日本社会现状进行描写，但中国人也有骨子里的含蓄和忍耐，很多人认为这就是真理，也有人认为这就是糟粕，我看在不同的地方，表现的形式不一样罢了，没有对错，只有适合，社会问题，无论是哪个国家，都是难以解决的问题；只讨论字面问题，有人说日本人有小仁无大义，但有大义无小仁就好吗，对于这类问题，应该客观看待，而不是用情绪看待，取其精华去其糟粕，说这个问题的原因是在后记中，作者说:</p>
<blockquote>
<p>作为一名神经科医生，我心中一直肩负着一个使命——减少日本的自杀率和抑郁症患病率。有些朋友可能会怀疑：“这么大的目标，你要怎么实现呢？”其实，从战略上来说，解决这个问题并不难。我认为日本人自杀、过劳死、患抑郁症主要源自不健康的工作方式。日本人的劳动生产率低、工作效率低，而且“以工作为中心”，自己的健康、家庭都成了工作的牺牲品。也就是说，只要日本人改变工作方式，就可以大幅减少自杀、过劳死、患抑郁症的概率。</p>
<p>如果我的“神之时间管理术”在日本推广开来，一定不会再有人因为工作的压力而患上心理疾病，更不会出现过劳死和自杀的情况。那将是一个多么美好、和谐的社会啊！这正是我一个神经科医生要写这本书的终极理由。我们应该在珍惜“自己”和“家庭”的大前提下，再去拼命工作。这样才能以更高的效率投入到工作中，也能保证身心健康。如果一个人因为读了这本书而摆脱“忙碌”“没时间”“不健康”的工作、生活方式，我将会感到万分欣慰！</p>
</blockquote>
<p>我认为思考的关键是客观，无论是谁看到我写的这篇文章，我都希望你客观看待，抛开民族情节，抛开情绪，只是分析人</p>
<p>由此可见，作者的最终目的是为了让他人获得幸福，为了让社会更加和谐稳定；在阿德勒心理学中有个观点是，获得幸福的方法就是他人奉献，每个人都活在多个共同体中，为他人奉献才能感受到自己的价值，这里就要明确最终的目标是「为他人提供服务」，而作者在书中所说的方法只是为了让自己更好的去提供。</p>
<p>我认为文中方法的核心就是精力，有了精力才能专注，有了专注才能有效率，有了效率才能创造出更多的自由时间，有了自由时间才能去投资自己，投资自己才能成长，成长了才能为他人提供服务。那么作者是如何做的？</p>
<p>在早晨：不要赖床，起床后不要刷视频，不要进行被动型娱乐，进行规律的运动和规律的咀嚼来促进血清素的合成，让自己保持在一个饱满精力的状态，把最难的事情放在早晨去做，早晨的状态几乎决定了一天的状态</p>
<p>在中午：这时候已经很疲惫了，推荐出去走走，去没有吃过的地方吃饭，这是为了刺激神经的兴奋，沐浴阳光和规律运动会促进血清素的合成，让我们快速的恢复精力；有时间的情况下可以通过不超过半小时的小憩或者冥想来恢复精力</p>
<p>在下午：通过运动来再次让自己恢复精力，重启自己的大脑</p>
<p>在傍晚：不去做刺激的事情，让自己的交感神经刺激减少，以便于晚上可以快速的进入睡眠；睡前半小时可以复盘自己今天的行为，睡前15分钟可以进行低强度的记忆。保持规律的睡眠是维持精力饱满的重要方法。</p>
<p>在工作上：这就讲到了文章的核心了——为他人服务，为他人服务，不耽误别人的事情，把自己的事情做好；不要并行任务，但可以利用好空闲的时间；今日事，今日毕</p>
<p>在自由时间上：不要去工作，用自由的时间去投资自己，如果连自己的爱好都专注不了的话，又怎么样能在自己的工作上专注呢</p>
<p>还有一个非常重要的：在累之前休息，不要等到累了再休息</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/25/%E6%88%91%E5%AF%B9%E6%9E%81%E7%AE%80%E4%B8%BB%E4%B9%89%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="我对极简主义的思考">
                  <i class="fa fa-chevron-left"></i> 我对极简主义的思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/28/2023%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" rel="next" title="2023年度计划">
                  2023年度计划 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2023年1月7日 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忻戚</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
